<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <!-- Header aligned to top -->

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <!-- Row 1 with single column -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:gravity="center"
                    android:padding="18dip"
                    android:text="Select Test Producer"
                    android:textAlignment="viewStart"
                    android:textColor="#000" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_weight="0.33">

        <TableLayout
            android:id="@+id/mainTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <!-- Row 3 with 2 columns -->

            <!-- Row 3 with 2 columns -->

        </TableLayout>
    </ScrollView>

</LinearLayout>